<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        body{
            margin: 0px;
        }
        .nav{
            position: sticky;
            top: 0px;
        }
       .nav h1{
           margin-top: 15px;
           margin-left: 10px;
           font-style:italic;
           text-shadow: 2px -5px 5px red;
          

        }
        .nav .a{
            margin-top: 40px;
            margin-left: 90px;
           
        }
        #ancher{
            border: solid;
            border-radius: 10px;
            text-align: center;
           
        }
        .h1{
            margin-top: 50px;
            font-size: 50px;
        }
        .p{
            font-size: 30px;
        }
        .ancher{
            
           padding: 10px;
            border-radius: 20px;
          text-align: center;
        }
       .get{
          margin: 10px;
          border-radius: 20px;
       }
       .img{
           width: 500px;
           height: 300px;
           margin-left: 600px;
           margin-top: -200px;
           margin-bottom: 100px;
           border-radius: 30px;
           
          
           animation: a 2s linear 0s infinite normal ;
       }
       #name{
            margin-top: 20px;
       }
       .a1{
           margin-left: 140px;
           font-size: 40px;
           color: black;
       }
       #page2{
           margin-top: 100px;
           text-align: center;
           font-weight: bold;
       }
       #page2:hover{
            background-color: red;
       }
       .p1{
           color: blue;
       }
       #pag1{
           margin-top: 100px;
       }
       .h2{
           font-size: 42px;
       }
       .img1{
           margin-left: 100px;
           margin-top: 80px;
           width: 400px;
           height: 350px;
           border-radius: 30px;
           box-shadow: 0 0 10px black;
           overflow: scroll;

       }
       #pag3{
           margin-top: 150px;
       }
       .img2{
           width: 500px;
           height: 350px;
           margin-top: 110px;
           
          
       }
       #pag4{
           margin-top: 100px;
       }
       #pag5{
           margin-top: 100px;
       }
       #card1{
           border: 3px solid black;
           box-shadow: 0 0 10px black;
           overflow: hidden;
           transition: all 2s;
       }
       #card1:hover{
           transform: scale(1.3,1.3);
         
       }
       #card2{
           border: 3px solid black;
           box-shadow: 0 0 10px black;
           overflow: hidden;
           transition: all 2s;
       }
       #card2:hover{
           transform: scale(1.3,1.3);
         
       }
       #card3{
           border: 3px solid black;
           box-shadow: 0 0 10px black;
           overflow: hidden;
           transition: all 2s;
       }
       #card3:hover{
           transform: scale(1.3,1.3);
         
       }
       #card4{
           border: 3px solid black;
           box-shadow: 0 0 10px black;
           overflow: hidden;
           transition: all 2s;
       }
       #card4:hover{
           transform: scale(1.3,1.3);
         
       }
       #pag6{
           margin-top: 100px;
           padding: 150px;
           color: white;
           background-color: darkblue;
           
       }
       .btn{
           border-radius: 50px;
       }
       .c{
           margin-top: 110px;
       }
       #button{
           text-align: center;
       }
       .e{
          
          margin: 40px;
       }
       .e:hover{
           background-color: blue;
       }
       .img3{
           width: 300px;
           height: 300px;
       }
       .img4{
           width: 300px;
           height: 300px;
       }
       .img5{
           width: 300px;
           height: 300px;
       }
       .f{
           margin-top: 100px;
       }
       .img6{
           width: 150px;
           height: 150px;
           border-radius: 50%;
       }
       .img7{
           width: 150px;
           height: 150px;
           border-radius: 50%;
       }
       h6{
           text-align: center;
           padding: 40px;
           
       }
      
      
       @keyframes a
       {
           0%
           {
               transform: translateY(-50px);
           }
           50%
           {
               transform: translateY(+50px);
           }
       }
    </style>
</head>
<body>

        <nav class="nav bg-primary">
            <h1 class="h1 text-white">ARSHA</h1>
           <a class="a text-white" href="">HOME</a>
           <a class="a text-white " href="#page2">About</a>
           <a class="a text-white " href="#pag5">Services</a>
           <a class="a text-white " href="#portfolio">Partfollo</a>
           <a class="a text-white " href="#Team">Team</a>
           <a class="a text-white " href="#pag6">
               <select>
                   <option>Drop Down</option>
                   <option>Menu</option>
                   <option>About</option>
               </select>
           </a>
           <a class="a text-white " href="#">Contact</a>
           <a id="ancher" class="a text-white" href="#">Get started</a>
        </nav>
        <section class="selection bg-primary">
            <div class="container">
                <div class="row" >
                    
                    <div >
                        
                       <h1 class="h1 text-white" >Better Solution For <br> Your Business</h1>
                       <p class="p mb-5 text-white">We are team of talented designers making <br> Websites with Bootstrap</p>
                        <a class="get text-white bg-info p-3  " href="#">Get Started</a>    
                        <a  class="video text-white m-5" href="#"><i id="icon p-5" class="far fa-play-circle"></i>WAtch Video</a>
                    </div>
                </div>
                <div>
                    <img class="img " src="https://images.pexels.com/photos/908284/pexels-photo-908284.jpeg?cs=srgb&dl=blurred-background-coffee-cup-contemporary-908284.jpg&fm=jpg" alt="">

                </div>
            </div>
        </section>
    
         <div id="names">
              <a class="a1 "  href="#">myob</a>
             <a class="a1 "  href="#">belimo</a>
             <a class="a1 "   href="#">lenen</a>
             <a class="a1 "  href="#">citrus</a>
             <a class="a1 "  href="#">trestiy</a>
         </div>
       <div >
           <h1 id="page2">ABOUT US</h1>
       </div>
      <div>
          <div id="pag1" class="container">
              <div class="row">
                  <div class="col-6">
                      <div class="">
                        <p class="lead">Learn ipsum dolor sit amet,consectetur adipiscing elit sed do eiusmod tempo incididunt ut labore et dolore mangmaaliqua.</p>
                        <p class="lead"> <i class="fas fa-check-double text-primary"></i>ullamco labons nisi ut aliquip ex ea commodo consequant</p>
                        <p class="lead"> <i class="fas fa-check-double text-primary"></i>Duis aute irure in reprehendent in voluptate veit</p>
                        <p class="lead"> <i class="fas fa-check-double text-primary"></i>ullamco laboris nisiut aliquip ex ea commodo consequat</p>
                      </div>

                  </div>
                  <div class="col-6">
                    <p class="lead">ullamco labories nisi ut alliquip ex ea commodo consequant Duis aute irure dolor inrepresendent in volctaptare velit esse ollum dolore eu fugat.excepteusisint occaecat cupdatat non proident sunt cuipaqur officia deserunt mollit anim id est iaborum</p>  
                    <button class="btn btn-outline-primary mt-2">No more</button>
                  </div>

              </div>

          </div>
      </div>
      <div>
          <div id="pag3" class="container ">
            <div class="row">
                <div class="col-6">
                   
                        <h2 class="h2 text-primary  ">Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h2>
                        <h4 class="lead">larem ipsum dolor sitamet consecteture adipising elit sed do eiusmod tempor inddidunt utlabore etdolor
                            magna alliqua duis aute insure dolor in reprenendent </h4>
                         <h4 class="h4 text-primary mt-5 ">01 Non consectotur a erat nam at lectus urna duis?</h4>
                         <p class="lead">Feugiat pretium nibh ipum consequant.Temus iaculis urna id volutpat lacus laoreet non Curabitur gravida.Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                   

                </div>
                <div>
                    <img class="img1 " src="https://tse2.mm.bing.net/th?id=OIP._6QUtkh5HGVHxThi1G7LhAHaHa&pid=Api&P=0&w=300&h=300" alt="">
                </div>
            </div>
          </div>
      </div>
      <div>
          <div id="pag4" class="container">
            <div class="row">
                <div>
                  <img class="img2 mr-5 " src="https://thumbs.dreamstime.com/b/d-man-growth-progress-bars-illustration-climbing-human-person-character-white-people-53109129.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h1 class="h1 text-primary">Voluptatem dignissimos provident quasi corporis voluptates</h1>
                    <h4>learn ipsum dolor sit amit consectetur adipisding ait sed do eiusmod tempor incididunt ut labare et dolor magna alliqua</h4>
                    <h4 class="h4 mt-4">Html</h4>
                    <div class="progress ">
                        
                        <div class="progress-bar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%
                        </div>
                    </div>
                    <h4 class="h4 mt-4">Css</h4>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">75%
                        </div>
                    </div>
                    <h4 class="h4 mt-4">Javascript</h4>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%
                        </div>
                    </div>
                    <h4 class="h4 mt-4">Photoshop</h4>
                    <div class="progress">
                        <div class="progress-bar" style="width: 25%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">25%
                        </div>
                    </div>
                  </div>
            </div>
          </div>
      </div>
      <div>
         <div id="pag5" class="container">
            <h1 class="h2 text-center mt-5">SERVICES</h1>
            <P class="lead mt-5">Magnam dolores commodi suscripit Necessitatibus eius consequatur exaliquid fuga eum quidem .sit sint consectetur veil Quisquam quos quisquam cupiditare.et nemo qui impedit suscipit ea.Quna fugiat officis commodi quidem hic quas. </P>
            <div class="row">
                <div class="col-6 mt-5">
                    <div id="card1">
                        <i id="c" class="fab fa-gg-circle "></i>
                        <h3 class="b mt-3">Lorem ipsum</h3>
                        <h5>Voluptatum deieniti ataqa corrupti wquas dolores et quas molestias exceptun</h5>
                    </div>
                </div>
                <div class="col-6 mt-5">
                   <div id="card2" >
                    <i class="fas fa-file-alt"></i>
                    <h3 class="b mt-3">Sed ut perspici</h3>
                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, excepturi. Earum velit.</h5>
                   </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <div id="card3" >
                        <i class="fas fa-file-alt"></i>
                        <h3>Magni Dolores</h3>
                        <h5>excepteur sint occpidadatat nan praident sunt in cuipa qut officia</h5>
                    </div>
                </div>
                <div class="col-6">
                    <div id="card4">
                        <i class="fas fa-file-alt"></i>
                        <h3>Nemo Enim</h3>
                        <h5>At vero eas et accusatrus et adia dolor duairus qua blandas sunt in cuipa qut officia</h5>
                    </div>
                </div>
            </div>
         </div>
      </div>
      <div >
          <div id="pag6" class="container-fluid text-white  ">
           
            <div class="row">
              <div class="col-9">
                <h4>Call To Action</h4>
                  <h5 class="h5 mt-4">Duis inrue dolor in reprehendent in voluptate velit esse ollum dolore eu fugiat nulla pariatur.excepterur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                   
              </div>
              <div class="col-3">
                  <button class="btn mt-5 text-white btn-outline-white">Call to Action</button>
              </div>
            </div>

          </div>
      </div>
      <div>
         <div id="pag7" class="container">
            <h1 id="portfolio" class="c text-center text-primary">PORTFOLIO</h1>
            <p class="d mt-5">Magnam dolores commodi suscipit.Necessitatious eius consequartur ex allquid fuga eum quiidem.sit sint consectetur quisqam quos quisquam cupiditatte.et nemo qul impedit qul impedit suscript allias ea,Quia fugiatsit in iste officis commodi quidem quas.</p>
           <div id="button">
            <button class="e">All</button>
            <button class="e ">App</button>
            <button class="e">Card</button>
            <button class="e">Web</button>
           </div>
        </div>
      </div>
      <div>
          <div class="container">
            <div class="row">
                <div>
                   <img class="img3 m-" src="https://images.unsplash.com/photo-1556227834-09f1de7a7d14?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1000&q=80" alt="">
                </div>
                <div>
                    <img class="img4 m-3 " src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/04/15/16/china-coffee-cup.jpg" alt="">
                </div>
                <div>
                    <img class="img5 m-3" src="https://tse4.mm.bing.net/th?id=OIP.UwXSTGRr3WfpKbln8MVzWQHaLH&pid=Api&P=0&w=300&h=300 " alt="">
                </div>

            </div>
          </div>
      </div>
      <div>
          <div class="container ">
            <div>
                <h3 id="Team" class="f text-center text-primary ">TEAM</h3>
                <p class="g m-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi est aperiam accusamus animi ratione quibusdam! Voluptatem, repellat saepe provident adipisci laudantium, ipsum facilis neque nesciunt fugit delectus maxime molestiae vel?</p>
            </div>
            <div id="h" class="row">
                <div class="col-sm-6 mb-5">
                    <div class="card">
                        <div class="row">
                            <div class="col-sm-5">
                                <img class="img6 mt-2" src="https://tse2.mm.bing.net/th?id=OIP.SvxsAxvCXF01ho-XXghGGAHaE8&pid=Api&P=0&w=230&h=154" alt="">
                            </div>
                            <div class="col-sm-7">
                                <h3 class="j text-primary mt-3">Walther White </h3>
                                <h5>Chief Executive officer</h5>
                                <p>Expillcabo voiuptatern molltia et repellat quit dolorum quasi</p>
                                <div class="i text-primary mb-5 mt-5  ">
                                    <i class="fab fa-twitter m-2"></i>
                                    <i class="fab fa-facebook-f m-2"></i>
                                    <i class="fab fa-instagram m-2"></i>
                                    <i class="fab fa-linkedin-in m-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="col-sm-6 mb-5 ">
                    
                       <div class="card">
                        <div class="row">
                        <div class="col-sm-5">
                            <img class="img7 mt-2" src="https://tse2.mm.bing.net/th?id=OIP.RQGk1G58lOVR7TGYe3scoQHaE7&pid=Api&P=0&w=241&h=161" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h3 class="k text-primary mt-3">Sarag jhanson</h3>
                            <h5>product manager</h5>
                             <p>Aut Expillcabo voiuptatern molltia et repellat quit dolorum quasi </p>
                            <div class="i text-primary mb-5 mt-5  ">
                                <i class="fab fa-twitter m-2"></i>
                                <i class="fab fa-facebook-f m-2"></i>
                                <i class="fab fa-instagram m-2"></i>
                                <i class="fab fa-linkedin-in m-2 "></i>
                            </div>
                        </div>
                       </div>

                    </div>

                </div>
            </div>
          </div>
      </div>
      <div>
        <footer>
            <h6 class="footer bg-primary text-white text-center " >Copyright @ 2021 developed & Maintained by: <a class="l text-white" href="#"> &numsp;  powerpavan887@gmail.com </h6>
            </footer>
      </div>

    
</body>
</html>